# back_end_spring_boot

./: README.md  pom.xml
src/main/java/com/test/usermanagement/: UsermanagementApplication.java  configuration.java
src/main/java/com/test/usermanagement/Repository/: UserRepository.java  dataModelRepository.java  webSiteMonitorRepository.java
src/main/java/com/test/usermanagement/bo/: UserBo.java  UserBoImpl.java
src/main/java/com/test/usermanagement/controller/: UserController.java  columnUpdateController.java  websitemonitorController.java
src/main/java/com/test/usermanagement/entity/: UserEntity.java  dataModel.java  websiteMonitorEntity.java
src/main/java/com/test/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
